<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Paint My UI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  <script src="https://kit.fontawesome.com/f5e5319bef.js" crossorigin="anonymous"></script>
  <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
</head>
<body>
  
  <app-root></app-root>
</body>
</html>
