.container {margin-left:15px; position: relative; font-size:16pt;
min-height:30px; width:100%}
/* nav {position: absolute; right:0; top:0} */
nav{position: fixed; top:5px; right:5px}
nav a {display: inline-block; background-color: gray; color:white;
    padding:5px 10px; margin-left:7px; text-decoration: none; font-size: 12pt;}
   

h1,h3{margin:0; padding:0;}
h1{font-size:35pt; margin-top:5px;}
h1 a {text-decoration: none; color:black; z-index: 99999; position: absolute;}

.colorful {
    background: -webkit-linear-gradient(#44b3e9, #4294d8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;}

small{position: absolute; font-size: 11pt; color:gray; 
    margin:50px 0 0 3px; font-style: italic;}